<!doctype html>
<html>
<head>
<meta charset = "utf-8">
<title>3d background animation</title>
<style>
body
{
margin:0;
padding:0;
background:pink;
width:100%;
min-width:100vh;
overflow:hidden;
}
section
{
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
transform-style:preserve-3d;
transform:perspective(1000px);
}
section:before
{
content:'';
position:absolute;
top:0;
left:0;
border-top:100vh solid transparent;
border-left:100vh solid #fff;
opacity:0.1;
}
section:after
{
content:' ';
position:absolute;
top:0;
right:0;
border-top:100vh solid transparent;
border-right:100vh solid #fff;
opacity:0.1;
}
div
{
position:absolute;
background:#fff;
transform-style:preserve-3d;
animation-name:animate;
animation-timing-function:linear;
animation-iteration-count:infinite;
}
div:nth-child(1)
{
left:100px;
width:150px;
height:100px;
animation-duration:15s;
}
div:nth-child(2)
{
left:300px;
width:80px;
height:60px;
animation-duration:10s;
}
div:nth-child(3)
{
left:500px;
width:200px;
height:150px;
animation-duration:25s;
}
div:nth-child(4)
{
left:20px;
width:40px;
height:30px;
animation-duration:15s;
}
div:nth-child(5)
{
right:100px;
width:90px;
height:60px;
animation-duration:8s;
}
div:nth-child(6)
{
right:220px;
width:120px;
height:90px;
animation-duration:5s;
}
div:nth-child(7)
{
right:450px;
width:70px;
height:52.5px;
animation-duration:12s;
}
div:nth-child(8)
{
right:350px;
width:40px;
height:30px;
animation-duration:5s;
}
div:before
{
content:'';
position:absolute;
top:0;
left:0;
display:block;
width:100%;
height:100%;
background:#fff;
}
div:after
{
content:' ';
position:absolute;
top:0;
left:0;
display:block;
width:100%;
height:100%;
background:#fff;
background:#e2e2e2;
transform:rotateY(90deg);
}
@keyframes animate
{
0%
{
transform:rotateY(0deg)translateY(110vh);
}
100%
{
transform:rotateY(360deg)translateY(-20vh);
}
}
</style>
</head>
<body>
<marquee><h1>ANIMATION</h1></marquee>
<section>
     <div></div>
	 <div></div>
	 <div></div>
	 <div></div>
	 <div></div>
	 <div></div>
	 <div></div>
	 <div></div>
</section>
</body>
</html>